{
  "name": "vue-loading-for-ajax",
  "version": "0.1.0",
  "description": "vue-loading-for-ajax",
  "main": "build/loadingForAjax.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel -d build src && babel -d demo src",
    "deploy": "gh-pages -d demo -r https://github.com/ss707494/vueLoadingForAjax.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ss707494/vueLoadingForAjax.git"
  },
  "keywords": [
    "vue",
    "loading",
    "ajax"
  ],
  "author": "ss707494@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ss707494/vueLoadingForAjax/issues"
  },
  "homepage": "https://github.com/ss707494/vueLoadingForAjax#readme",
  "devDependencies": {
    "@babel/preset-stage-2": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "gh-pages": "^2.0.1"
  }
}
